# TestNetCoreWithLayers

./: .gitignore  README.md  TestNetCoreApiLayers.sln
TestNetCore.Bussines/: TestNetCore.Bussines.cs  TestNetCore.Bussines.csproj  UserBussines.cs
TestNetCore.Dal/: TestNetCore.Dal.csproj  TestNetCoreDbContext.cs  UnitOfWork.cs  UserApplicattionDal.cs
TestNetCore.Dal/Configuration/: PhoneConfiguration.cs  UserConfiguration.cs
TestNetCore.Dal/Contracts/: IUserApplicattionDal.cs
TestNetCore.Dal/Migrations/: 20210115080949_Initial Migration.Designer.cs  20210115080949_Initial Migration.cs  TestNetCoreDbContextModelSnapshot.cs
TestNetCore.Dal/Repository/: ApplicattionUserRepository.cs  Repository.cs
TestNetCore.Dto/: TestNetCore.Core.csproj
TestNetCore.Dto/Bussines/: IUserBussines.cs
TestNetCore.Dto/Contracts/: IUnitOfWork .cs
TestNetCore.Dto/Dto/: ApplicationUserDto.cs  CreatePhoneDto.cs  CreateUserDto.cs  LoginUserDto.cs  PhoneDto.cs  ServiceResultDto.cs
TestNetCore.Dto/Helper/: EnumHelper.cs  ErrorHelper.cs
TestNetCore.Dto/Model/: ApplicationUser.cs  Logs.cs  Phone.cs  User.cs
TestNetCore.Dto/Model/Enum/: Errors.cs
TestNetCore.Dto/Model/Exception/: CustomException.cs  Error.cs
TestNetCore.Dto/Repository/: IRepository.cs  IUserRepository.cs
TestNetCore.Dto/Shared/: ApplicattionSettings.cs
TestNetCoreApiLayers/: Program.cs  Startup.cs  TestNetCore.Api.csproj  appsettings.json
TestNetCoreApiLayers/Controllers/: AppBaseController.cs  UserController.cs  UserProfileController.cs
TestNetCoreApiLayers/Extensions/: ApplicationDbInitializer.cs  ApplicationSettings.cs  SerilogExtension.cs  SerilogUsernameColumnEnricher.cs  ServiceExtensions.cs
TestNetCoreApiLayers/Mappings/Error/: IdentityErrorMappingProfile.cs
TestNetCoreApiLayers/Mappings/User/: ApplicationUserMappingProfile.cs
TestNetCoreApiLayers/Properties/: launchSettings.json
TestNetCoreApiLayers/Validators/: CreateUserValidator.cs
