<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestNetCore.Bussines.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNetCore.Dal\TestNetCore.Dal.csproj" />
    <ProjectReference Include="..\TestNetCore.Dto\TestNetCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.2.0" />
  </ItemGroup>

</Project>
